# find-sec-bugs

./: build_cli.sh  pom.xml
cli/: build.gradle  findsecbugs.sh  gradle.properties
findsecbugs-plugin/: pom.xml
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/: BCELUtil.java  DangerousPermissionCombination.java  ExternalConfigurationControlDetector.java  FindSecBugsGlobalConfig.java  HttpResponseSplittingDetector.java  ImproperHandlingUnicodeDetector.java  ModificationAfterValidationDetector.java  NormalizationAfterValidationDetector.java  PermissiveCORSDetector.java  PredictableRandomDetector.java  ReDosDetector.java  RedosAnnotationDetector.java  RegexRedosAnalyzer.java  StrutsValidatorFormDetector.java  WeakFilenameUtilsMethodDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/android/: BroadcastDetector.java  ExternalFileAccessDetector.java  GeolocationDetector.java  WebViewJavascriptEnabledDetector.java  WebViewJavascriptInterfaceDetector.java  WorldWritableDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/common/: ByteCode.java  InterfaceUtils.java  JspUtils.java  StackUtils.java  TaintUtil.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/cookie/: CookieFlagsDetector.java  CookieReadDetector.java  PersistentCookieDetector.java  UrlRewritingDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/crypto/: BadHexadecimalConversionDetector.java  CipherWithNoIntegrityDetector.java  CustomMessageDigestDetector.java  ErrorMessageExposureDetector.java  EsapiEncryptorDetector.java  HazelcastSymmetricEncryptionDetector.java  InsecureSmtpSslDetector.java  InsufficientKeySizeBlowfishDetector.java  InsufficientKeySizeRsaDetector.java  NullCipherDetector.java  StaticIvDetector.java  UnencryptedServerSocketDetector.java  UnencryptedSocketDetector.java  WeakMessageDigestDetector.java  WeakTLSDetector.java  WeakTrustManagerDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/csrf/: SpringCsrfProtectionDisabledDetector.java  SpringCsrfUnrestrictedRequestMappingDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/endpoint/: JaxRsEndpointDetector.java  JaxWsEndpointDetector.java  ServletEndpointDetector.java  SpringMvcEndpointDetector.java  Struts1EndpointDetector.java  Struts2EndpointDetector.java  TapestryEndpointDetector.java  WicketEndpointDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/file/: FileUploadFilenameDetector.java  OverlyPermissiveFilePermissionDetector.java  PathTraversalDetector.java  SuspiciousCommandDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/groovy/: GroovyShellDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/injection/: AbstractInjectionDetector.java  AbstractTaintDetector.java  BasicInjectionDetector.java  ClassMethodSignature.java  InjectionPoint.java  InjectionSink.java  InjectionSource.java  LegacyInjectionDetector.java  MethodAndSink.java  SinksLoader.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/jsp/: JspIncludeDetector.java  JspSpringEvalDetector.java  JstlOutDetector.java  XslTransformJspDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/kotlin/: KotlinHardcodePasswordInMapDetector.java  KotlinHardcodedPasswordEqualsDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/ldap/: AnonymousLdapDetector.java  LdapEntryPoisoningDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/password/: AbstractHardcodePasswordInMapDetector.java  AbstractHardcodedPasswordEqualsDetector.java  ConstantPasswordDetector.java  GoogleApiKeyDetector.java  HardcodePasswordInMapDetector.java  HardcodedPasswordEqualsDetector.java  HashUnsafeEqualsDetector.java  IntuitiveHardcodePasswordDetector.java  JschPasswordDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/saml/: SamlIgnoreCommentsDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/serial/: DeserializationGadgetDetector.java  ObjectDeserializationDetector.java  UnsafeJacksonDeserializationDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/spring/: CorsRegistryCORSDetector.java  SignatureParserWithGeneric.java  SpringEntityLeakDetector.java  SpringUnvalidatedRedirectDetector.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/taintanalysis/: EngineRegistrar.java  InvalidStateException.java  Taint.java  TaintAnalysis.java  TaintClassConfig.java  TaintConfig.java  TaintConfigLoader.java  TaintDataflow.java  TaintDataflowEngine.java  TaintFieldConfig.java  TaintFrame.java  TaintFrameAdditionalVisitor.java  TaintFrameModelingVisitor.java  TaintMethodConfig.java  TaintMethodConfigWithArgumentsAndLocation.java  TaintTypeConfig.java
findsecbugs-plugin/src/main/java/com/h3xstream/findsecbugs/template/: FreemarkerDetector.java  PebbleDetector.java  (+1 more)
findsecbugs-plugin/src/test/java/com/h3xstream/findsecbugs/: DangerousPermissionCombinationTest.java  ExternalConfigurationControlDetectorTest.java  FindSecBugsGlobalConfigTest.java  HttpResponseSplittingDetectorTest.java  ImproperHandlingUnicodeDetectorTest.java  MetadataFilesValidationTest.java  ModificationAfterValidationTest.java  NormalizationAfterValidationTest.java  PermissiveCORSDetectorTest.java  PotentialValueDetectorTest.java  PredictableRandomDetectorScalaTest.java  PredictableRandomDetectorTest.java  ReDosDetectorTest.java  StringSubstitutorTest.java  StrutsValidatorFormDetectorTest.java  UnvalidatedRedirectDetectorTest.java  WeakFilenameUtilsMethodDetectorTest.java  XmlDecoderDetectorTest.java
findsecbugs-samples-deps/: pom.xml
findsecbugs-samples-deps/src/main/java/com/amazonaws/auth/: BasicAWSCredentials.java
findsecbugs-samples-java/: pom.xml
findsecbugs-samples-java11/: pom.xml
findsecbugs-samples-jsp/: pom.xml
findsecbugs-samples-kotlin/: pom.xml
findsecbugs-test-util/: pom.xml
findsecbugs-test-util/src/test/java/com/h3xstream/testng/: VerboseTestListener.java
(+219 files in other folders)
