apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.github.spotbugs:spotbugs:${spotbugsVersion}"
    implementation files("../findsecbugs-plugin/target/findsecbugs-plugin-${fsbVersion}.jar")
}

task copyRuntimeLibs(type: Copy) {
    into "lib"
    from configurations.runtimeClasspath
}

task packageCli(type: Zip) {
    dependsOn copyRuntimeLibs
    from './'
    include 'findsecbugs.bat'
    include 'findsecbugs.sh'
    include 'include.xml'
    include 'lib/*' // Gather all SpotBugs dependencies jar + FSB jar
    archiveFileName.set("findsecbugs-cli-${fsbVersion}.zip")
    destinationDirectory.set(file('./'))
}
