plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "com.github.spotbugs:spotbugs:${spotbugsVersion}"
    implementation "com.h3xstream.findsecbugs:findsecbugs-plugin:${fsbVersion}"
}

task copyRuntimeLibs(type: Copy) {
    into "lib"
    from configurations.runtimeClasspath
}

task packageCli(type: Zip, dependsOn: copyRuntimeLibs) {
    from './'
    include 'findsecbugs.bat'
    include 'findsecbugs.sh'
    include 'include.xml'
    include 'lib/*' //Gather all SpotBugs dependencies jar + FSB jar
    archiveFileName = "findsecbugs-cli-${fsbVersion}.zip"
    destinationDirectory = file('./')
}
